{
  "name": "phone-book-backend",
  "version": "1.0.0",
  "description": "the back-end of our phonebook app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdigambia/phone-book-backend.git"
  },
  "author": "A Camariana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdigambia/phone-book-backend/issues"
  },
  "homepage": "https://github.com/mdigambia/phone-book-backend#readme"
}
